# nutri-hub-app

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/NutriHubAuth/src/NutriHubAuth.API/: NutriHubAuth.API.csproj  NutriHubAuth.API.http  Program.cs  appsettings.json
backend/NutriHubAuth/src/NutriHubAuth.API/Common/: ErrorCodes.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Controllers/: AuthControllers.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Data/: AuthDbContext.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Extensions/: BearerSecuritySchemeTransformer.cs  ScalarExtensions.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Migrations/: 20260424040650_InitialCreate.Designer.cs  20260424040650_InitialCreate.cs  20260424041319_RenamePasswordColumn.Designer.cs  20260424041319_RenamePasswordColumn.cs  20260501154506_RemoveDocumentFromUser.Designer.cs  20260501154506_RemoveDocumentFromUser.cs  AuthDbContextModelSnapshot.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Models/: RefreshToken.cs  User.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Models/Enums/: UserRoles.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Models/Requests/: AuthRequest.cs  LoginRequest.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Models/Responses/: AuthResponse.cs  LoginResponse.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Properties/: launchSettings.json
backend/NutriHubAuth/src/NutriHubAuth.API/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Services/: ITokenService.cs  TokenService.cs
backend/NutriHubAuth/src/NutriHubAuth.API/UseCases/: AuthUseCase.cs  IAuthUseCase.cs  ILoginUseCase.cs  ILogoutUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs
backend/NutriHubAuth/src/NutriHubAuth.API/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
backend/NutriHubAuth/src/NutriHubAuth.API/UseCases/Logout/: ILogoutUseCase.cs  LogoutUseCase.cs
backend/NutriHubAuth/src/NutriHubAuth.API/UseCases/Register/: IRegisterUseCase.cs  RegisterUseCase.cs
backend/NutriHubAuth/src/NutriHubAuth.API/Validators/: AuthRequestValidator.cs  LoginRequestValidator.cs
backend/NutriHubClinic/src/NutriHubClinic.API/: NutriHubClinic.API.csproj  Program.cs  WeatherForecast.cs
backend/NutriHubClinic/src/NutriHubClinic.API/Controllers/: InvitationController.cs  NutritionistController.cs  PatientController.cs
backend/NutriHubClinic/src/NutriHubClinic.API/Extensions/: BearerSecuritySchemeTransformer.cs  ScalarExtensions.cs
backend/NutriHubClinic/src/NutriHubClinic.API/Helpers/: HttpResponseHelper.cs
backend/NutriHubClinic/src/NutriHubClinic.API/Properties/: launchSettings.json
backend/NutriHubClinic/src/NutriHubClinic.Application/: NutriHubClinic.Application.csproj
backend/NutriHubClinic/src/NutriHubClinic.Application/UseCases/AcceptInvitation/: AcceptInvitationInput.cs  AcceptInvitationOutput.cs  AcceptInvitationUseCase.cs  IAcceptInvitationUseCase.cs
backend/NutriHubClinic/src/NutriHubClinic.Application/UseCases/CreateNutritionist/: CreateNutritionistInput.cs  CreateNutritionistOutput.cs  CreateNutritionistUseCase.cs  (+1 more)
backend/NutriHubClinic/src/NutriHubClinic.Application/Validators/: CreateNutritionistValidator.cs  GetPatientsByNutritionistValidator.cs  InvitePatientValidator.cs  UpdateNutritionistProfileValidator.cs
backend/NutriHubClinic/src/NutriHubClinic.Infrastructure/: NutriHubClinic.Infrastructure.csproj
backend/NutriHubClinic/src/NutriHubClinic.Infrastructure/Data/: ClinicDbContext.cs
backend/NutriHubClinic/src/NutriHubClinic.Infrastructure/Migrations/: 20260424035355_InitialCreate.Designer.cs  20260424035355_InitialCreate.cs  20260424042401_InitialCreate.Designer.cs  20260424042401_InitialCreate.cs  20260427005950_AddNutritionistCrnAndRemovePatientData.Designer.cs  20260427005950_AddNutritionistCrnAndRemovePatientData.cs  20260505045142_AddInvitationsAndPatientNameEmail.Designer.cs  20260505045142_AddInvitationsAndPatientNameEmail.cs  20260506041839_AddTrackingRequests.Designer.cs  20260506041839_AddTrackingRequests.cs  ClinicDbContextModelSnapshot.cs
backend/NutriHubClinic/src/NutriHubClinic.Infrastructure/Repositories/: InvitationRepository.cs  NutritionistRepository.cs  PatientRepository.cs  TrackingRequestRepository.cs
nutri-hub-back/src/NutriHub.Api/: NutriHub.Api.csproj  NutriHub.Api.http  WeatherForecast.cs
nutri-hub-back/src/NutriHub.Api/Controllers/: WeatherForecastController.cs
nutri-hub-back/src/NutriHub.Api/Properties/: launchSettings.json
nutri-hub-back/src/NutriHub.Infrastructure/: Class1.cs  NutriHub.Infrastructure.csproj
(+361 files in other folders)
